# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# Default user to protect the whole web app (including actuator http endpoints).
# Looks like uses tomcat session management with JSESSIONID cookie by default.
spring.security.user.name=eden33
spring.security.user.password=foobar
server.servlet.session.persistent=false

# Attention: This security settings don't apply to JMX
spring.jmx.enabled=true
